// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=halfaddercarry);
    FullAdder(a=a[1],b=b[1],c=halfaddercarry,sum=out[1],carry=fulladdercarry1);
    FullAdder(a=a[2],b=b[2],c=fulladdercarry1,sum=out[2],carry=fulladdercarry2);
    FullAdder(a=a[3],b=b[3],c=fulladdercarry2,sum=out[3],carry=fulladdercarry3);
    FullAdder(a=a[4],b=b[4],c=fulladdercarry3,sum=out[4],carry=fulladdercarry4);
    FullAdder(a=a[5],b=b[5],c=fulladdercarry4,sum=out[5],carry=fulladdercarry5);
    FullAdder(a=a[6],b=b[6],c=fulladdercarry5,sum=out[6],carry=fulladdercarry6);
    FullAdder(a=a[7],b=b[7],c=fulladdercarry6,sum=out[7],carry=fulladdercarry7);
    FullAdder(a=a[8],b=b[8],c=fulladdercarry7,sum=out[8],carry=fulladdercarry8);
    FullAdder(a=a[9],b=b[9],c=fulladdercarry8,sum=out[9],carry=fulladdercarry9);
    FullAdder(a=a[10],b=b[10],c=fulladdercarry9,sum=out[10],carry=fulladdercarry10);
    FullAdder(a=a[11],b=b[11],c=fulladdercarry10,sum=out[11],carry=fulladdercarry11);
    FullAdder(a=a[12],b=b[12],c=fulladdercarry11,sum=out[12],carry=fulladdercarry12);
    FullAdder(a=a[13],b=b[13],c=fulladdercarry12,sum=out[13],carry=fulladdercarry13);
    FullAdder(a=a[14],b=b[14],c=fulladdercarry13,sum=out[14],carry=fulladdercarry14);
    FullAdder(a=a[15],b=b[15],c=fulladdercarry14,sum=out[15],carry=fulladdercarry15);
}
